#root {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: rgb(218, 216, 208);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.rune:hover {
  filter: drop-shadow(0 0 2em #a72cebaa);
}

.action-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: ivory;
  padding: 8px 1em 3em 1em;
  border-top: 4px solid burlywood;
}

.read-the-docs {
  color: #888;
}

.bg-interface {
  background-color: rgb(218, 216, 208);
  position: absolute;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.bookshelf-one {
  grid-column: 1;
  grid-row: 2;
}
.bookshelf-two {
  grid-row: 2;
  grid-column: 2;
}
.bookshelf-three {
  grid-row: 2;
  grid-column: 3;
}
.cashier {
  grid-row: 4;
  grid-column: 1;
}
.book-pile {
  scale: 0.5;
  grid-row: 4;
  grid-column: 3;
}
.person {
  scale: 0.65;
  grid-row: 3;
  grid-column: 1 2;
}


.bg-interface > footer {
  font-size: small;
  opacity: 0.5;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}
